class Wages :
    
    def __init__(self):
        self.name = ''
        self.hours = 0
        self.wage = 0

    def person(self) :
        self.name = input("Enter person's name : ")
        self.hours = int(input("Enter number of hours worked :"))
        self.wage = int(input("Enter hourly wage :"))
        self.payForWeek()
        
    def payForWeek(self):
        if self.hours > 40 :
            self.hours = 40 + (self.hours - 40) * 1.5
        print ("Pay for {0} : ${1:.2f}".format(self.name, self.hours * self.wage))
      
wage=Wages()
wage.person()
