class Purcharge :
    def __init__(self):
        self.article = []
        self.price = []
        self.quantity = []

    def ins_item(self, article, price, quantity) :
        self.article.append(article)
        self.price.append(price)
        self.quantity.append(quantity)

    def print_info(self) :
        print ('ARTICLE       PRICE     QUANTITY')
        count = 0
        cost = 0
        for i in self.article :
            print ('{0}        {1}        {2}'.format(self.article[count], self.price[count], self.quantity[count]) )
            cost = cost + int(self.price[count]) * int(self.quantity[count])
            count = count + 1
        print ('TOTAL COST : $', cost)
        

def ans3 () :

    Cart = Purcharge()

    article = input("Enter description of article : ")
    price = input("Enter Price of article : ")
    quantity = input("Enter quantity of article : ")
    more = input("Do you want to enter more article (Y/N)? ")
    
    Cart.ins_item(article, price, quantity)
    
    while more == 'Y' :
        article = input("Enter description of article : ")
        price = input("Enter Price of article : ")
        quantity = input("Enter quantity of article : ")
        more = input("Do you want to enter more article (Y/N)? ")
    
        Cart.ins_item(article, price, quantity)
    
    Cart.print_info()

ans3