RFS 빌트인

0. SD 카드의 블록 주소 계산 (u-boot에서 실행)
# fdisk -p 0
======================================================================
partion #    size(MB)     block start #    block count    partition_Id 
   1            56           746496          115668          0x0C 
   2           100           131220          205092          0x83 
   3           100           336312          205092          0x83 
   4           100           541404          205092          0x83 
======================================================================
위 정보에서 "partion #2"의 "block start #" 값인 131220을 
16진수로 변경한 값 20094를 사용 
(환경에 따라 값이 다를 수 있으므로 주의해서 사용해야 함)

1. RFS 이미지 준비
cd /tftpboot
gunzip ext2img.gz
-> ext2img.gz이 ext2img.gz 으로 압축이 풀림

2. RFS 굽기 (u-boot에서 실행)
# tftp 41000000 ext2img
// 아래 명령에서 20094는 위에서 계산한 값임
# mmc write 0 41000000 20094 10000
