1.


def option1(a):
    print("option1 : ", 100)
    return 100
def option2(a):
    pay = 1
    result = 1
    for i in range(1,a):
        pay = pay * 2
        result = result + pay
    print("option2 : ", result)
    return result
        
if option1(10) > option2(10):
    print("option1 is good")
else:
    print("option2 is good")



2.

class Wages:
    def __init__(self):
        self.name=input("Enter person's name : ")
        self.work_hour=int(input("Enter number of hours worked : "))
        self.hourly_wage=int(input("Enter hourly wage : "))
        
    def pay_for_week(self):
        result=0
        if self.work_hour <= 40:
            result = self.hourly_wage * self.work_hour
        else:
            result = 1.5 * self.hourly_wage * (self.work_hour - 40) + self.hourly_wage * 40
        print("Pay for Kim : ${0:.2f}". format(result))
        
kim=Wages()
kim.pay_for_week()




3.

class Cart:
    def __init__(self):
        self.list_item =[]

    def input_data(self):
        article=input("Enter description of article : ")
        price=int(input("Enter price of article : "))
        quantity=int(input("Enter quantity of article : "))
        self.list_item.append([article,price,quantity])
        
    def print_data(self):
        total_cost = 0
        print("Article    Price   Quantity")
        for i in range(len(self.list_item)):
            print('{0:9s} ${1:.2f} {2:6d}'.format(self.list_item[i][0], self.list_item[i][1], self.list_item[i][2]))
            total_cost = total_cost + self.list_item[i][1] * self.list_item[i][2]
        print("Total Cost : ${0:.2f}".format(total_cost))

class Purchase(Cart):
    def __init__(self):
        super().__init__()
        super().input_data()
        b  = input("Do you want to enter more articles (Y/N)?")
        while 'Y' == b:
            super().input_data()
            b = input("Do you want to enter more articles (Y/N)?")

    def last_print(self):
        super().print_data()
        

s = Purchase()        
s.last_print()
        
        
        
       