def quiz1():
	opt1 = Option1()
	opt2 = Option2()
	print("Option1 : ${0:.2f}".format(opt1))
	print("Option2 : ${0:.2f}".format(opt2))
	if(opt1 > opt2) :
		print('Option1 is better than Option2')
	elif (opt1 == opt2) : 
		print('Option1 is same to Option2')
	else : 
		print('Option1 is poor than Option2')


def Option1():
	sum = 0
	for i in range(10) :
		sum += 100
	return sum
	
def Option2():
	sum = 0
	prevSalary = 1
	for i in range(10) :		
		sum += prevSalary
		prevSalary *= 2
	return sum