class Purchase:
    def __init__(self, desc, price, quality):
        self.desc = desc
        self.price = int(price)
        self.quality = int(quality)
    
    def info(self):
        return (self.desc, self.price, self.quality)
    
    
class Cart:
    def __init__(self):
        self.Exit = 'Y'
        self.initCart()
    
    def totalPrice(self):
        print("{0:10} {0:10} {0:10}".format("ARTICLE", "PRICE", "QUALITY"))
        total_cost = 0;
        for purchases in self._purchases:
            desc, price, quality = purchases.info();
            total_cost += price * quality;
            print("{0:10} ${1:.2f} {2:8}".format(desc, price, quality))
        print("TOTAL COST : ${0:.2f}".format(total_cost))

    def addPurchase(self):
        self.Exit = 'Y'
        while self.Exit == 'Y':
            desc = input("Enter description of article : ")
            price = input("Enter price of article:")
            quality = input("Enter quantity of article:")
            purchases = Purchase(desc, price, quality);
            self._purchases.append(purchases);
            self.Exit = input("Do you want to enter more articles (Y/N)?");
            self.Exit = self.Exit.upper();
    
    def initCart(self):
        self._purchases = []
		

p = Cart()
p.addPurchase()
p.totalPrice()