def quiz2():
	aa = Wages()
    name = input("person's name: ")
	aa.setName(name)
    hours = float(input("number of hours worked: "))
    aa.setHours(hours)
    wage = float(input("hourly wage: "))
    aa.setWage(wage)
    print("Pay for", aa.getName() + ':', aa.payForWeek())

class Wages :
	_name = ''
	_hours = 0.0
	_wage = 0.0
	
    def __init__(self, name="", hours=0.0, wage=0.0):
        self._name = name
        self._hours = hours
        self._wage = wage
		
	def setName(self, name):
		self._name = name
	def getName(self) :
		return self._name
	def setHours(self, hours):
		self._hours = hours
	def getHours(self) :
		return self._hours
	def setwage(self, wage):
		self._wage = wage
	def getWage(self) :
		return self._wage

	def payForWeek(self):
        amount = self._hours * self._wage
        if self._hours > 40:
            amount = 40 * self._wage + ((self._hours - 40) * (1.5 * self._wage))
            return "${0:,.2f}".format(amount)
			
quiz2()