<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	   <link href="/websvn/templates/BlueGrey/styles.css" rel="stylesheet" media="screen">
      <!--[if gte IE 5.5000]>
      <script type="text/javascript" src="/websvn/templates/BlueGrey/png.js"></script>
      <![endif]-->
      <script type="text/javascript" src="/websvn/templates/BlueGrey/collapse.js"></script>
      <title>
         WebSVN
            - techpubs.hardware
               - Rev 14064
            - /tech_pubs_resources/IDS0029_preface/graphics/key_to_timing_diagram_conventions.svg
      </title>

      <script type="text/javascript">
         function checkCB(chBox)
         {
            count = 0
            first = null
            f = chBox.form
            for (i = 0 ; i < f.elements.length ; i++)
            if (f.elements[i].type == 'checkbox' && f.elements[i].checked)
            {
               if (first == null && f.elements[i] != chBox)
                  first = f.elements[i]
               count += 1
            }
            
            if (count > 2) 
            {
               first.checked = false
               count -= 1
            }
         }
         
      </script>


   </head>
   <body>
      <table width="100%" border="0">
         <tr>
            <td width="33%">&nbsp;</td>
            <td width="33%" align="center"><a href="http://subversion.tigris.org/"><img style="border: 0; width: 468px; height: 64px" src="/websvn/templates/BlueGrey/subversion.png" alt="Subversion" /></a></td>
            <td width="33%"><div style="float: right"><form action="key_to_timing_diagram_conventions.svg?" method="post" id="langform"><select name="langchoice" onchange="javascript:this.form.submit();"><option value="Dutch" >Dutch</option><option value="German" >German</option><option value="Korean" >Korean</option><option value="Russian" >Russian</option><option value="Japanese" >Japanese</option><option value="Norwegian" >Norwegian</option><option value="English" selected>English</option><option value="Turkish" >Turkish</option><option value="Slovenian" >Slovenian</option><option value="Polish" >Polish</option><option value="Finnish" >Finnish</option><option value="Simplified Chinese" >Simplified Chinese</option><option value="Portuguese" >Portuguese</option><option value="Traditional Chinese" >Traditional Chinese</option><option value="Spanish" >Spanish</option><option value="Francais" >Francais</option><option value="Dansk" >Dansk</option><option value="Swedish" >Swedish</option></select><input type="submit" value="Go"></form></div></td>
         </tr>
      </table>
      
      <hr>

<div align="right"><form action="/websvn/wsvn" method="post" id="projectform"><select name="repname" onchange="javascript:this.form.submit();"><option value="devsys.rvct" >devsys.rvct</option><option value="devsys.testing" >devsys.testing</option><option value="techpubs.hardware" selected>techpubs.hardware</option><option value="techpubs.software" >techpubs.software</option><option value="devsys.rvd" >devsys.rvd</option><option value="techpubs.techpubstest" >techpubs.techpubstest</option><option value="sysgrp.training" >sysgrp.training</option><option value="devsys.build" >devsys.build</option><option value="devsys.dsdb" >devsys.dsdb</option><option value="test.cmb-svntest" >test.cmb-svntest</option><option value="devsys.dsqg" >devsys.dsqg</option><option value="devsys.opensource" >devsys.opensource</option><option value="devsys.peg" >devsys.peg</option><option value="devsys.sourcecontrol" >devsys.sourcecontrol</option></select><input type="submit" value="Go" /><input type="hidden" name="selectproj" value="1" /><input type="hidden" name="op" value="form" /><input type="hidden" name="sc" value="0" /></form></div>
<h2>techpubs.hardware</h2>

   [<a href="/svn/techpubs/hardware/?rev=0&amp;sc=0">/]</a> [<a href="/svn/techpubs/hardware/tech_pubs_resources/?rev=0&amp;sc=0">tech_pubs_resources/]</a> [<a href="/svn/techpubs/hardware/tech_pubs_resources/IDS0029_preface/?rev=0&amp;sc=0">IDS0029_preface/]</a> [<a href="/svn/techpubs/hardware/tech_pubs_resources/IDS0029_preface/graphics/?rev=0&amp;sc=0">graphics/]</a> [<b>key_to_timing_diagram_conventions.svg</b>] - Rev 14064
   <p>
   <a href="/svn/techpubs/hardware/tech_pubs_resources/IDS0029_preface/graphics/key_to_timing_diagram_conventions.svg?op=diff&amp;rev=0&amp;sc=0">Compare with Previous</a> - <a href="/svn/techpubs/hardware/tech_pubs_resources/IDS0029_preface/graphics/key_to_timing_diagram_conventions.svg?op=blame&amp;rev=0&amp;sc=0">Blame</a>
   <p>
   <hr>
   <table width="100%" border=0><tr><td class="row0">
<code><PRE>
</code><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
</code><code>&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.0//EN&quot; &quot;http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd&quot;&gt;
</code><code>&lt;!-- Generated by Microsoft Visio 11.0, SVG Export, v1.0 key_to_timing_diagram_conventions.svg Page-1 --&gt;
</code><code>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:v=&quot;http://schemas.microsoft.com/visio/2003/SVGExtensions/&quot; width=&quot;2.21861in&quot;
</code><code>		height=&quot;1.89671in&quot; viewBox=&quot;0 0 159.74 136.563&quot; xml:space=&quot;preserve&quot; color-interpolation-filters=&quot;sRGB&quot; class=&quot;st5&quot;&gt;
</code><code>	&lt;title&gt;D:\Work\PrimeCells\DDI0277_mpmc_gx175_trm\graphics\Time_Key&lt;/title&gt;
</code><code>	&lt;v:documentProperties v:langID=&quot;1033&quot; v:metric=&quot;true&quot; v:viewMarkup=&quot;false&quot;/&gt;
</code><code>
</code><code>	&lt;style type=&quot;text/css&quot;&gt;
</code><code>	&lt;![CDATA[
</code><code>		.st1 {stroke:#000000;stroke-linecap:butt;stroke-width:0.5}
</code><code>		.st2 {fill:none;stroke:none;stroke-linecap:butt;stroke-width:0.5}
</code><code>		.st3 {fill:#000000;font-family:Arial;font-size:0.666664em}
</code><code>		.st4 {fill:#c0c0c0;stroke:#000000;stroke-linecap:butt;stroke-width:0.5}
</code><code>		.st5 {fill:none;fill-rule:evenodd;font-size:12;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}
</code><code>		.st6 {stroke:#000000;stroke-dasharray:0.25,1;stroke-linecap:butt;stroke-width:0.25}
</code><code>	]]&gt;
</code><code>	&lt;/style&gt;
</code><code>
</code><code>	&lt;defs id=&quot;Masters&quot;&gt;
</code><code>		&lt;symbol id=&quot;master7&quot; v:mID=&quot;7&quot; class=&quot;st5&quot;&gt;
</code><code>			&lt;title&gt;0 to 0 Glitch&lt;/title&gt;
</code><code>			&lt;g id=&quot;group8-20&quot; v:mID=&quot;8&quot; v:groupContext=&quot;group&quot;&gt;
</code><code>				&lt;title&gt;0 to 0 Glitch&lt;/title&gt;
</code><code>				&lt;g id=&quot;master-shape9-21&quot; v:mID=&quot;9&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(2.83465,0)&quot;&gt;
</code><code>					&lt;title&gt;Sheet.9&lt;/title&gt;
</code><code>					&lt;v:userDefs&gt;
</code><code>						&lt;v:ud v:nameU=&quot;&quot;/&gt;
</code><code>					&lt;/v:userDefs&gt;
</code><code>					&lt;path d=&quot;M0 136.56 L2.83 125.22 L5.67 136.56 L0 136.56 Z&quot; class=&quot;st4&quot;/&gt;
</code><code>				&lt;/g&gt;
</code><code>				&lt;g id=&quot;master-shape10-23&quot; v:mID=&quot;10&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>					&lt;title&gt;Sheet.10&lt;/title&gt;
</code><code>					&lt;path d=&quot;M0 136.56 L45.35 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>				&lt;/g&gt;
</code><code>			&lt;/g&gt;
</code><code>		&lt;/symbol&gt;
</code><code>
</code><code>		&lt;symbol id=&quot;master9&quot; v:mID=&quot;9&quot; class=&quot;st5&quot;&gt;
</code><code>			&lt;title&gt;Stable&lt;/title&gt;
</code><code>			&lt;g id=&quot;master-shape5-42&quot; v:mID=&quot;5&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>				&lt;title&gt;Sheet.5&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L45.35 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>		&lt;/symbol&gt;
</code><code>	&lt;/defs&gt;
</code><code>	&lt;g v:mID=&quot;0&quot; v:index=&quot;1&quot; v:groupContext=&quot;foregroundPage&quot;&gt;
</code><code>		&lt;title&gt;Page-1&lt;/title&gt;
</code><code>		&lt;v:pageProperties v:drawingScale=&quot;0.0393701&quot; v:pageScale=&quot;0.0393701&quot; v:drawingUnits=&quot;24&quot; v:shadowOffsetX=&quot;8.50394&quot;
</code><code>				v:shadowOffsetY=&quot;-8.50394&quot;/&gt;
</code><code>		&lt;g id=&quot;shape1-1&quot; v:mID=&quot;1&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(113.886,-122.14)&quot;&gt;
</code><code>			&lt;title&gt;Clock 1&lt;/title&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;path d=&quot;M0 130.89 L0 125.22 L22.68 125.22 L22.68 136.56 L45.35 136.56 L45.35 130.89&quot; class=&quot;st1&quot;/&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;shape2-4&quot; v:mID=&quot;2&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-122.14)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.2&lt;/title&gt;
</code><code>			&lt;desc&gt;Clock&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;91.4&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;Clock&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;g id=&quot;shape3-7&quot; v:mID=&quot;3&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-105.132)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.3&lt;/title&gt;
</code><code>			&lt;desc&gt;HIGH to LOW&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;62.06&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;HIGH to LOW&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;g id=&quot;group4-10&quot; transform=&quot;translate(113.886,156.656) scale(1,-1)&quot; v:mID=&quot;4&quot; v:groupContext=&quot;group&quot;&gt;
</code><code>			&lt;title&gt;0 to 1&lt;/title&gt;
</code><code>			&lt;g id=&quot;shape5-11&quot; v:mID=&quot;5&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>				&lt;title&gt;Sheet.5&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L5.67 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;shape6-14&quot; v:mID=&quot;6&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(14.1732,-11.3386)&quot;&gt;
</code><code>				&lt;title&gt;Sheet.6&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L31.18 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;shape7-17&quot; v:mID=&quot;7&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(5.66929,0)&quot;&gt;
</code><code>				&lt;title&gt;Sheet.7&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L2.83 125.22 L8.5 125.22 L5.67 136.56 L0 136.56 Z&quot; class=&quot;st4&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;use id=&quot;shape8-19&quot; v:mID=&quot;8&quot; xlink:href=&quot;#master7&quot; transform=&quot;translate(113.886,173.663) scale(1,-1)&quot;&gt;
</code><code>			&lt;title&gt;0 to 0 Glitch&lt;/title&gt;
</code><code>		&lt;/use&gt;
</code><code>		&lt;g id=&quot;shape11-26&quot; v:mID=&quot;11&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-88.124)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.11&lt;/title&gt;
</code><code>			&lt;desc&gt;Transient&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;78.05&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;Transient&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;g id=&quot;group12-29&quot; transform=&quot;translate(113.886,-71.1161)&quot; v:mID=&quot;12&quot; v:groupContext=&quot;group&quot;&gt;
</code><code>			&lt;title&gt;i to 1&lt;/title&gt;
</code><code>			&lt;g id=&quot;shape13-30&quot; v:mID=&quot;13&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(11.3858,-11.3386)&quot;&gt;
</code><code>				&lt;title&gt;Sheet.13&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L33.97 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;shape14-33&quot; v:mID=&quot;14&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(2.88189,0)&quot;&gt;
</code><code>				&lt;title&gt;Sheet.14&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L2.83 125.22 L8.5 125.22 L5.67 136.56 L0 136.56 Z&quot; class=&quot;st4&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;shape15-35&quot; v:mID=&quot;15&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>				&lt;title&gt;Sheet.15&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L2.88 136.56 L5.72 125.22 L0 125.22&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;shape16-38&quot; v:mID=&quot;16&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-71.1161)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.16&lt;/title&gt;
</code><code>			&lt;desc&gt;HIGH/LOW to HIGH&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;39.84&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;HIGH/LOW to HIGH&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;use id=&quot;shape17-41&quot; v:mID=&quot;17&quot; xlink:href=&quot;#master9&quot; transform=&quot;translate(113.886,-65.4469)&quot;&gt;
</code><code>			&lt;title&gt;Stable&lt;/title&gt;
</code><code>		&lt;/use&gt;
</code><code>		&lt;use id=&quot;shape18-45&quot; v:mID=&quot;18&quot; xlink:href=&quot;#master9&quot; transform=&quot;translate(113.886,-54.1083)&quot;&gt;
</code><code>			&lt;title&gt;Stable.18&lt;/title&gt;
</code><code>		&lt;/use&gt;
</code><code>		&lt;g id=&quot;master-shape19-46&quot; v:mID=&quot;19&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-54.1083)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.19&lt;/title&gt;
</code><code>			&lt;desc&gt;Bus stable&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;74.04&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;Bus stable&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;g id=&quot;group20-49&quot; transform=&quot;translate(113.886,-37.1004)&quot; v:mID=&quot;20&quot; v:groupContext=&quot;group&quot;&gt;
</code><code>			&lt;title&gt;Bus to Z&lt;/title&gt;
</code><code>			&lt;g id=&quot;master-shape21-50&quot; v:mID=&quot;21&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(5.66929,-5.66929)&quot;&gt;
</code><code>				&lt;title&gt;Sheet.21&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 136.56 L39.69 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;master-shape22-53&quot; v:mID=&quot;22&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>				&lt;title&gt;Sheet.22&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 125.22 L4.25 125.22 L5.67 130.89 L4.25 136.56 L0 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;master-shape23-56&quot; v:mID=&quot;23&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-37.1004)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.23&lt;/title&gt;
</code><code>			&lt;desc&gt;Bus to high impedance&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;30.01&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;Bus to high impedance&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;g id=&quot;master-shape24-59&quot; v:mID=&quot;24&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-20.0925)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.24&lt;/title&gt;
</code><code>			&lt;desc&gt;Bus change&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;69.15&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;Bus change&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;g id=&quot;group25-62&quot; transform=&quot;translate(113.886,-20.0925)&quot; v:mID=&quot;25&quot; v:groupContext=&quot;group&quot;&gt;
</code><code>			&lt;title&gt;Bus-End&lt;/title&gt;
</code><code>			&lt;g id=&quot;master-shape26-63&quot; v:mID=&quot;26&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(4.25197,0)&quot;&gt;
</code><code>				&lt;title&gt;Sheet.26&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 130.89 L1.42 125.22 L4.25 125.22 L5.67 130.89 L4.25 136.56 L1.42 136.56 L0 130.89 Z&quot; class=&quot;st4&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;master-shape27-65&quot; v:mID=&quot;27&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>				&lt;title&gt;Sheet.27&lt;/title&gt;
</code><code>				&lt;path d=&quot;M0 125.22 L2.83 125.22 L4.25 130.89 L2.83 136.56 L0 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;master-shape28-68&quot; v:mID=&quot;28&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(9.92126,0)&quot;&gt;
</code><code>				&lt;title&gt;Sheet.28&lt;/title&gt;
</code><code>				&lt;path d=&quot;M35.43 125.22 L1.42 125.22 L0 130.89 L1.42 136.56 L35.43 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;master-shape29-71&quot; v:mID=&quot;29&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(118.138,-3.08465)&quot;&gt;
</code><code>			&lt;title&gt;Undefined bus&lt;/title&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(0,0,0,0)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;path d=&quot;M4.25 125.22 L1.42 125.22 L0 130.89 L1.42 136.56 L4.25 136.56 L5.67 130.89 L4.25 125.22 Z&quot; class=&quot;st4&quot;/&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;master-shape30-73&quot; v:mID=&quot;30&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(113.886,-8.75394)&quot;&gt;
</code><code>			&lt;title&gt;Stable.30&lt;/title&gt;
</code><code>			&lt;path d=&quot;M0 136.56 L4.25 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;group31-76&quot; transform=&quot;translate(123.807,-3.08465)&quot; v:mID=&quot;31&quot; v:groupContext=&quot;group&quot;&gt;
</code><code>			&lt;title&gt;Undefined bus right&lt;/title&gt;
</code><code>			&lt;g id=&quot;master-shape32-77&quot; v:mID=&quot;32&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>				&lt;title&gt;Sheet.32&lt;/title&gt;
</code><code>				&lt;path d=&quot;M35.43 125.22 L1.42 125.22 L0 130.89 L1.42 136.56 L35.43 136.56 L35.43 125.22 Z&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>			&lt;g id=&quot;master-shape33-79&quot; v:mID=&quot;33&quot; v:groupContext=&quot;shape&quot;&gt;
</code><code>				&lt;title&gt;Sheet.33&lt;/title&gt;
</code><code>				&lt;path d=&quot;M35.43 125.22 L1.42 125.22 L0 130.89 L1.42 136.56 L35.43 136.56&quot; class=&quot;st1&quot;/&gt;
</code><code>			&lt;/g&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;master-shape34-82&quot; v:mID=&quot;34&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(0.5,-3.08465)&quot;&gt;
</code><code>			&lt;title&gt;Sheet.34&lt;/title&gt;
</code><code>			&lt;desc&gt;High impedance to stable bus&lt;/desc&gt;
</code><code>			&lt;v:textBlock v:margins=&quot;rect(2,2,2,2)&quot; v:tabSpace=&quot;42.5197&quot;/&gt;
</code><code>			&lt;v:textRect cx=&quot;56.6929&quot; cy=&quot;130.894&quot; width=&quot;113.39&quot; height=&quot;11.3386&quot;/&gt;
</code><code>			&lt;rect x=&quot;0&quot; y=&quot;125.224&quot; width=&quot;113.386&quot; height=&quot;11.3386&quot; class=&quot;st2&quot;/&gt;
</code><code>			&lt;text x=&quot;6&quot; y=&quot;133.29&quot; class=&quot;st3&quot; v:langID=&quot;1033&quot;&gt;&lt;v:paragraph v:horizAlign=&quot;2&quot;/&gt;&lt;v:tabList/&gt;High impedance to stable bus&lt;/text&gt;		&lt;/g&gt;
</code><code>		&lt;g id=&quot;master-shape35-85&quot; v:mID=&quot;35&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(250.449,0.25) rotate(90)&quot;&gt;
</code><code>			&lt;title&gt;Time division&lt;/title&gt;
</code><code>			&lt;path d=&quot;M0 136.56 L136.06 136.56&quot; class=&quot;st6&quot;/&gt;
</code><code>		&lt;/g&gt;
</code><code>		&lt;g id=&quot;master-shape36-88&quot; v:mID=&quot;36&quot; v:groupContext=&quot;shape&quot; transform=&quot;translate(295.803,0.25) rotate(90)&quot;&gt;
</code><code>			&lt;title&gt;Time division.36&lt;/title&gt;
</code><code>			&lt;path d=&quot;M0 136.56 L136.06 136.56&quot; class=&quot;st6&quot;/&gt;
</code><code>		&lt;/g&gt;
</code><code>	&lt;/g&gt;
</code><code>&lt;/svg&gt;
</code><code></PRE>
</code><code></code>   </td></tr></table>
   <hr>
      <p><center><font size="-1"><i><b>Powered by <a href="http://websvn.tigris.org/">WebSVN</a> v2.0rc4</b></i></font></center>
   </body>
</html>
