01_expression

1. grep -n '^ftp' /etc/services : 행의 시작 (^)
2. grep -n ''udp$' /etc/services : 행의 끝 ($)
3. grep -r '[0-9][0-9]*' /etc/services : 0번 이상 반복
4. grep -nr 'a\{2,3\}u' /etc : n번 이상 m번 이하 반복


- posix 문자 클래스는 문자 종류를 표현한다.
1. grep '[[:alnum:]]port' /etc/services :  '[[:alnum:]]port' (알파벳과 숫자)
2. grep '^[^[:digit:]]ac' /etc/services   :   숫자를 제외한 문자


[[:alnum:]] : 알파벳과 숫자 -> ([A-Za-z0-9] 와 동일)
[[:alpha:]] : 알파벳 -> ([A-Za-z] 와 동일)
[[:blank:]] : 공백과 탭 -> ([\t] 와 동일 )
[[:cntrl:]] : 제어 문자 -> ([\x00-\x1F\x7F] 와 동일)
[[:digit:]] : 숫자 -> ([0-9]와 동일)
[[:graph:]] :  보이는 문자 -> [\x21-\x7E] 와 동일
[[:lower:]] : 소문자 -> [a-z]와 동일
[[:upper:]] : 대문자 -> [A-Z] 와 동일
[[:print:]] : 보이는 문자와 공백 -> [\x20-\x7E] 와 동일
[[:punct:]] : 구두점 -> [!*#$%&'()*+,.\:;<=>?@\^_'({|}~-] 와 동일
[[:space:]] : 공백 -> [\t\r\n\v\f] 와 동일
[[:xdigit:]] : 16진수 -> [A-Fa-f0-9] 와 동일


grep -E 옵션, egrep, awk 명령에서 아용
1. grep -E 'sis|sys' /etc/services : (\ OR 연산)
2. grep -E 'y?time' /etc/services : (? 0개 또는 1개)
3. grep -E 'm+e' /etc/services : (+ 1개 이상)
4. grep -E 'm{2,3}' /etc/services : (N번 이상 M번 이하 반복)

- 확장 정규표현식 앞에 \를 추가한 \l, \(, \), \?, \+, \{, \} 를 정규표현식에서 사용할 수 있다.


 2055  grep -n '^ftp' /etc/services
 2056  grep -n 'udp$' /etc/services
 2057  grep -r '[0-9][0-9]*' /etc/services
 2058  grep -nr 'a\{2,3\}u' /etc
 2059  clear
 2060  ls
 2061  grep -E 'sis|sys' /etc/services
 2062  grep -E 'y?time' /etc/services
 2063  grep -E 'm+e' /etc/services
 2064  grep -E 'm{2,3}' /etc/services
 2065  clear
 2066  ls
 2067  grep -n '^ftp' /etc/services
 2068  grep -nr '^\^' /etc 2>/dev/null
 2069  grep -n 'udp$' /etc/services
 2070  clear
 2071  ls
 2072  grep -nr '\$$' /etc 2>/dev/null
 2073  grep -n 's...d' /etc/services
 2074  clear
 2075  ls
 2076  grep -n '[cC]onf' ls
 2077  grep -n 'a[a-zABC]f' ls
 2078  grep -n 'a[a-zABC]f' /etc/services
 2079  grep -n '[cC]onf' /etc/services
 2080  history
 2081  clear
 2082  ls
 2083  grep -n '[^abcd]onf' ls
 2084  grep -n '[^abcd]onf' ls /etc/services
 2085  grep 'a*uth' /etc/services
 2086  grep -nr '^at*' /etc 2>/dev/null
 2087  cat > temp.dat
 2088  grep -n '^at*' temp.dat
 2089  grep -r '[0-9][0-9]*' /etc/services
 2090  grep -nr 'a\{2,3\}u' /etc 2>/dev/null
 2091  grep -nr 'k\{2,\}' /etc 2>/dev/null
 2092  grep -nr 'at\{,4\}' /etc 2>/dev/null
 2093  grep -nr 'a{1,2}' /etc/ 2>/dev/null
 2094  grep -nr 'a{1,2}' /etc 2>/dev/null
 2095  grep '\<ab' /etc/services
 2096  grep 'va\>' /etc/services
 2097  clear
 2098  ls
 2099  grep '[[:alpha:]]port'
 2100  grep '[[:alpha:]]port' /etc/services
 2101  grep '^[^[:digit:]ac' /etc/services
 2102  grep '^[^[:digit:]]ac' /etc/services

