class Wages:
    def __init__(self, name, time, pay):
        self.name = name
        self.time = time
        self.pay = pay
    def payForWeek(self):
        print("Pay for {0} : ${1}".format(self.name, "%0.2f"%self.calculatePay()))
    def calculatePay(self):
        if self.time > 40 :
            return self.pay*40 + self.pay*(self.time-40)*1.5
        else :
            return self.pay*self.time
        
name = input("Enter persion's name: ")
time = int(input("Enter number of hours worked: "))
pay = float(input("Enter hourly wage: "))
man = Wages(name, time, pay)
man.payForWeek()