class Cart:
    a = []
    def __init__(self):
        self.a = []
    def add(self, purchase):
        self.a.append(purchase)
    def printA(self):
        sum = 0
        print("ARTICLE    PRICE    QUANTITY")
        for p in self.a:
            p.printInfo()
            sum = sum + p.calCost()
        print("TOTAL COST: ${0}".format("%0.2f"%sum))
        
class Purchase :
    def __init__(self, article, price, quantity):
        self.article = article
        self.price = price
        self.quantity = quantity
    def calCost(self):
        return self.price * self.quantity
    def printInfo(self):
        print("{0}    ${1}    {2}".format(self.article, "%0.2f"%self.price, self.quantity))
        
c = Cart()
while True:
    article = input("Enter description of article : ")
    price = float(input("Enter price of article : "))
    quantity = int(input("Enter quantity of article : "))
    p = Purchase(article, price, quantity)
    c.add(p)
    conti = input("Do you wnat to enter more articles (Y/N)? ")
    if conti == "N":
        break

c.printA()
        
    