root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:118::/nonexistent:/bin/false
avahi-autoipd:x:110:120:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:124:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:125:PulseAudio daemon,,,:/var/run/pulse:/bin/false
sshd:x:118:65534::/var/run/sshd:/usr/sbin/nologin
rtkit:x:119:127:RealtimeKit,,,:/proc:/bin/false
saned:x:120:128::/var/lib/saned:/bin/false
usbmux:x:121:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
system:x:1000:1000:system,,,:/home/system:/bin/bash
jjh.jang:x:1001:1001::/home/jjh.jang:/bin/bash
yonghwi.lee:x:1002:1002::/home/yonghwi.lee:/bin/bash
soontae.kwon:x:1003:1003::/home/soontae.kwon:/bin/bash
wanseok.chae:x:1004:1004::/home/wanseok.chae:/bin/bash
sk.cho:x:1005:1005::/home/sk.cho:/bin/bash
sunghwan2.park:x:1006:1006::/home/sunghwan2.park:/bin/bash
vedhachalam:x:1007:1007::/home/vedhachalam:/bin/bash
statd:x:122:65534::/var/lib/nfs:/bin/false
jinmu.lee:x:1008:1008::/home/jinmu.lee:/bin/bash
kyeonghyeon.kim:x:1009:1009::/home/kyeonghyeon.kim:/bin/bash
byungjoon.park:x:1010:1010:,,,:/home/byungjoon.park:/bin/bash
hyunseok84.kim:x:1012:1014:,,,:/home/hyunseok84.kim:/bin/bash
swoo.han:x:1013:1015:,,,:/home/swoo.han:/bin/bash
sukesh:x:1014:1016:Sukesh R,,,:/home/sukesh:/bin/bash
nayoung.yun:x:1015:1017::/home/nayoung.yun:/bin/bash
wonseok.yoo:x:1011:1013:,,,:/home/wonseok.yoo:/bin/bash
junmyoung.lee:x:1016:1018::/home/junmyoung.lee:/bin/bash
choongho.kim:x:1017:1019::/home/choongho.kim:/bin/bash
guest-pp1ug5:x:999:999:Guest:/tmp/guest-pp1ug5:/bin/bash
tftp:x:123:131:tftp daemon,,,:/var/lib/tftpboot:/bin/false
taeyol.kim:x:1019:1021::/data1/taeyol.kim:/bin/bash
jr.ha:x:1020:1020::/data1/jr.ha:/bin/bash
dongki17.kim:x:1018:1022:dongki17.kim,,,:/data1/dongki17.kim:/bin/bash
jungmi.park:x:1022:1024::/home/jungmi.park:/bin/bash
byoungsoo.noh:x:1023:1025::/home/byoungsoo.noh:/bin/bash
byungjo.hyun:x:1024:1026::/home/byungjo.hyun:/bin/bash
jinzero.kim:x:1025:1027::/home/jinzero.kim:/bin/bash
postfix:x:124:132::/var/spool/postfix:/bin/false
minkyung.cho:x:1026:1028::/home/minkyung.cho:/bin/bash
jaewon.yea:x:1021:1023:,,,:/home/jaewon.yea:/bin/bash
sungman.hong:x:1027:1029:,,,:/home/sungman.hong:/bin/bash
kiran.vegi:x:1028:1030::/home/kiran.vegi:/bin/bash
jingyu.kim:x:1029:1031::/home/jingyu.kim:/bin/bash
yk.shin:x:1030:1032::/home/yk.shin:/bin/bash
younho2.lee:x:1031:1033::/home/younho2.lee:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
sys:x:3:3:sys:/dev:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
system:x:1000:1000:system,,,:/home/system:/bin/bash
root:x:0:0:root:/root:/bin/bash
system:x:1000:1000:system,,,:/home/system:/bin/bash
jjh.jang:x:1001:1001::/home/jjh.jang:/bin/bash
yonghwi.lee:x:1002:1002::/home/yonghwi.lee:/bin/bash
soontae.kwon:x:1003:1003::/home/soontae.kwon:/bin/bash
wanseok.chae:x:1004:1004::/home/wanseok.chae:/bin/bash
sk.cho:x:1005:1005::/home/sk.cho:/bin/bash
sunghwan2.park:x:1006:1006::/home/sunghwan2.park:/bin/bash
vedhachalam:x:1007:1007::/home/vedhachalam:/bin/bash
jinmu.lee:x:1008:1008::/home/jinmu.lee:/bin/bash
kyeonghyeon.kim:x:1009:1009::/home/kyeonghyeon.kim:/bin/bash
byungjoon.park:x:1010:1010:,,,:/home/byungjoon.park:/bin/bash
hyunseok84.kim:x:1012:1014:,,,:/home/hyunseok84.kim:/bin/bash
swoo.han:x:1013:1015:,,,:/home/swoo.han:/bin/bash
sukesh:x:1014:1016:Sukesh R,,,:/home/sukesh:/bin/bash
nayoung.yun:x:1015:1017::/home/nayoung.yun:/bin/bash
wonseok.yoo:x:1011:1013:,,,:/home/wonseok.yoo:/bin/bash
junmyoung.lee:x:1016:1018::/home/junmyoung.lee:/bin/bash
choongho.kim:x:1017:1019::/home/choongho.kim:/bin/bash
guest-pp1ug5:x:999:999:Guest:/tmp/guest-pp1ug5:/bin/bash
taeyol.kim:x:1019:1021::/data1/taeyol.kim:/bin/bash
jr.ha:x:1020:1020::/data1/jr.ha:/bin/bash
dongki17.kim:x:1018:1022:dongki17.kim,,,:/data1/dongki17.kim:/bin/bash
jungmi.park:x:1022:1024::/home/jungmi.park:/bin/bash
byoungsoo.noh:x:1023:1025::/home/byoungsoo.noh:/bin/bash
byungjo.hyun:x:1024:1026::/home/byungjo.hyun:/bin/bash
jinzero.kim:x:1025:1027::/home/jinzero.kim:/bin/bash
minkyung.cho:x:1026:1028::/home/minkyung.cho:/bin/bash
jaewon.yea:x:1021:1023:,,,:/home/jaewon.yea:/bin/bash
sungman.hong:x:1027:1029:,,,:/home/sungman.hong:/bin/bash
kiran.vegi:x:1028:1030::/home/kiran.vegi:/bin/bash
jingyu.kim:x:1029:1031::/home/jingyu.kim:/bin/bash
yk.shin:x:1030:1032::/home/yk.shin:/bin/bash
younho2.lee:x:1031:1033::/home/younho2.lee:/bin/bash
root:x:0:0:root:/root:/bin/bash
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:118::/nonexistent:/bin/false
avahi-autoipd:x:110:120:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:124:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:125:PulseAudio daemon,,,:/var/run/pulse:/bin/false
sshd:x:118:65534::/var/run/sshd:/usr/sbin/nologin
rtkit:x:119:127:RealtimeKit,,,:/proc:/bin/false
saned:x:120:128::/var/lib/saned:/bin/false
usbmux:x:121:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
system:x:1000:1000:system,,,:/home/system:/bin/bash
jjh.jang:x:1001:1001::/home/jjh.jang:/bin/bash
yonghwi.lee:x:1002:1002::/home/yonghwi.lee:/bin/bash
soontae.kwon:x:1003:1003::/home/soontae.kwon:/bin/bash
wanseok.chae:x:1004:1004::/home/wanseok.chae:/bin/bash
sk.cho:x:1005:1005::/home/sk.cho:/bin/bash
sunghwan2.park:x:1006:1006::/home/sunghwan2.park:/bin/bash
vedhachalam:x:1007:1007::/home/vedhachalam:/bin/bash
statd:x:122:65534::/var/lib/nfs:/bin/false
jinmu.lee:x:1008:1008::/home/jinmu.lee:/bin/bash
kyeonghyeon.kim:x:1009:1009::/home/kyeonghyeon.kim:/bin/bash
byungjoon.park:x:1010:1010:,,,:/home/byungjoon.park:/bin/bash
hyunseok84.kim:x:1012:1014:,,,:/home/hyunseok84.kim:/bin/bash
swoo.han:x:1013:1015:,,,:/home/swoo.han:/bin/bash
sukesh:x:1014:1016:Sukesh R,,,:/home/sukesh:/bin/bash
nayoung.yun:x:1015:1017::/home/nayoung.yun:/bin/bash
wonseok.yoo:x:1011:1013:,,,:/home/wonseok.yoo:/bin/bash
junmyoung.lee:x:1016:1018::/home/junmyoung.lee:/bin/bash
choongho.kim:x:1017:1019::/home/choongho.kim:/bin/bash
guest-pp1ug5:x:999:999:Guest:/tmp/guest-pp1ug5:/bin/bash
tftp:x:123:131:tftp daemon,,,:/var/lib/tftpboot:/bin/false
taeyol.kim:x:1019:1021::/data1/taeyol.kim:/bin/bash
jr.ha:x:1020:1020::/data1/jr.ha:/bin/bash
dongki17.kim:x:1018:1022:dongki17.kim,,,:/data1/dongki17.kim:/bin/bash
jungmi.park:x:1022:1024::/home/jungmi.park:/bin/bash
byoungsoo.noh:x:1023:1025::/home/byoungsoo.noh:/bin/bash
byungjo.hyun:x:1024:1026::/home/byungjo.hyun:/bin/bash
jinzero.kim:x:1025:1027::/home/jinzero.kim:/bin/bash
postfix:x:124:132::/var/spool/postfix:/bin/false
minkyung.cho:x:1026:1028::/home/minkyung.cho:/bin/bash
jaewon.yea:x:1021:1023:,,,:/home/jaewon.yea:/bin/bash
sungman.hong:x:1027:1029:,,,:/home/sungman.hong:/bin/bash
kiran.vegi:x:1028:1030::/home/kiran.vegi:/bin/bash
jingyu.kim:x:1029:1031::/home/jingyu.kim:/bin/bash
yk.shin:x:1030:1032::/home/yk.shin:/bin/bash
younho2.lee:x:1031:1033::/home/younho2.lee:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
sync:x:4:65534:sync:/bin:/bin/sync
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:118::/nonexistent:/bin/false
avahi-autoipd:x:110:120:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:124:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:125:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:119:127:RealtimeKit,,,:/proc:/bin/false
saned:x:120:128::/var/lib/saned:/bin/false
usbmux:x:121:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
system:x:1000:1000:system,,,:/home/system:/bin/bash
jjh.jang:x:1001:1001::/home/jjh.jang:/bin/bash
yonghwi.lee:x:1002:1002::/home/yonghwi.lee:/bin/bash
soontae.kwon:x:1003:1003::/home/soontae.kwon:/bin/bash
wanseok.chae:x:1004:1004::/home/wanseok.chae:/bin/bash
sk.cho:x:1005:1005::/home/sk.cho:/bin/bash
sunghwan2.park:x:1006:1006::/home/sunghwan2.park:/bin/bash
vedhachalam:x:1007:1007::/home/vedhachalam:/bin/bash
statd:x:122:65534::/var/lib/nfs:/bin/false
jinmu.lee:x:1008:1008::/home/jinmu.lee:/bin/bash
kyeonghyeon.kim:x:1009:1009::/home/kyeonghyeon.kim:/bin/bash
byungjoon.park:x:1010:1010:,,,:/home/byungjoon.park:/bin/bash
hyunseok84.kim:x:1012:1014:,,,:/home/hyunseok84.kim:/bin/bash
swoo.han:x:1013:1015:,,,:/home/swoo.han:/bin/bash
sukesh:x:1014:1016:Sukesh R,,,:/home/sukesh:/bin/bash
nayoung.yun:x:1015:1017::/home/nayoung.yun:/bin/bash
wonseok.yoo:x:1011:1013:,,,:/home/wonseok.yoo:/bin/bash
junmyoung.lee:x:1016:1018::/home/junmyoung.lee:/bin/bash
choongho.kim:x:1017:1019::/home/choongho.kim:/bin/bash
guest-pp1ug5:x:999:999:Guest:/tmp/guest-pp1ug5:/bin/bash
tftp:x:123:131:tftp daemon,,,:/var/lib/tftpboot:/bin/false
taeyol.kim:x:1019:1021::/data1/taeyol.kim:/bin/bash
jr.ha:x:1020:1020::/data1/jr.ha:/bin/bash
dongki17.kim:x:1018:1022:dongki17.kim,,,:/data1/dongki17.kim:/bin/bash
jungmi.park:x:1022:1024::/home/jungmi.park:/bin/bash
byoungsoo.noh:x:1023:1025::/home/byoungsoo.noh:/bin/bash
byungjo.hyun:x:1024:1026::/home/byungjo.hyun:/bin/bash
jinzero.kim:x:1025:1027::/home/jinzero.kim:/bin/bash
postfix:x:124:132::/var/spool/postfix:/bin/false
minkyung.cho:x:1026:1028::/home/minkyung.cho:/bin/bash
jaewon.yea:x:1021:1023:,,,:/home/jaewon.yea:/bin/bash
sungman.hong:x:1027:1029:,,,:/home/sungman.hong:/bin/bash
kiran.vegi:x:1028:1030::/home/kiran.vegi:/bin/bash
jingyu.kim:x:1029:1031::/home/jingyu.kim:/bin/bash
yk.shin:x:1030:1032::/home/yk.shin:/bin/bash
younho2.lee:x:1031:1033::/home/younho2.lee:/bin/bash
