3.
class Cart:
    def __init__(self):
        self.p_list = []
    def add_purchase(self,purchase):
        self.p_list.append(purchase)
    def get_totalcost(self):
        total_cost = 0
        for i in range(len(self.p_list)):
            cost = int(self.p_list[i].price) * int(self.p_list[i].quantity)
            total_cost = total_cost+cost
        return total_cost

class Purchase:
    def __init__(self, article, price, quantity):
        self.article = article
        self.price= price
        self.quantity = quantity



cart = Cart()

while True:
    article = input('Enter description of article:')
    price = input('Enter price of article:')
    quantity = input('Enter quantity of article:')
    yes_or_no = input('Do you want to enter more articles (Y/N)?')
    
    purchase = Purchase(article, price, quantity)
    cart.add_purchase(purchase)
    if yes_or_no == 'N':
        break

print('ARTICLE\t  PRICE\t  QUANTITY')
for i in range(len(cart.p_list)):
    print('{}\t  {}\t  {}'.format(cart.p_list[i].article,
                                  cart.p_list[i].price, 
                                  cart.p_list[i].quantity))
print('TOTAL COST: $ {}'.format(cart.get_totalcost()))